<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css" />
    <script src="test.js" defer></script>
    <title>Test woah</title>
</head>
<body>
    <main>
        <div class="start">
            <h3>Tot testul este grila asa cum iti place so te rog sa fii sincer ))</h3>
            <h4>Daca alegi mai multe variante la o intrebare se anuleaza punctajul si devii worthless</h4>
        </div>
        <div class="testEfectiv">
            <div class="question">
                <h4>Ce inaltime ai?</h4>
                <div class="variante">
                    <input type="checkbox" id="1"> &lt;1m
                    <input type="checkbox" id="2"> &lt;1.5m
                    <input type="checkbox" id="3"> &lt;1.7m
                    <input type="checkbox" id="4"> &lt;2m 
                </div>
            </div>
    
            <div class="question">
                <h4>Ce culoare are parul tau?</h4>
                <div class="variante">
                    <input type="checkbox" id="5"> blond
                    <input type="checkbox" id="6"> brunet
                    <input type="checkbox" id="7"> saten
                    <input type="checkbox" id="8"> altfel 
                </div>
            </div>
    
            <div class="question">
                <h4>Ce culoare au ochii tai?</h4>
                <div class="variante">
                    <input type="checkbox" id="9"> albasti
                    <input type="checkbox" id="10"> caprui
                    <input type="checkbox" id="11"> verzi
                    <input type="checkbox" id="12"> cenusii
                </div>
            </div>
    
            <div class="question">
                <h4>Cea mai mica medie de la scoala?</h4>
                <div class="variante">
                    <input type="checkbox" id="13"> &lt;8
                    <input type="checkbox" id="14"> &lt;8.5
                    <input type="checkbox" id="15"> &lt;9
                    <input type="checkbox" id="16"> &gt;9
                </div>
            </div>
    
            <div class="question">
                <h4>Ai barba?</h4>
                <div class="variante">
                    <input type="checkbox" id="17">logic 
                    <input type="checkbox" id="18">nu ew
                </div>
            </div>
    
            <div class="question">
                <h4>Cat de lung este parul tau?</h4>
                <div class="variante">
                    <input type="checkbox" id="19">chel
                    <input type="checkbox" id="20">scurt
                    <input type="checkbox" id="21">moderat
                    <input type="checkbox" id="22">lung
                </div>
            </div>
    
            <div class="question">
                <h4>Iti place peppa pig?</h4>
                <div class="variante">
                    <input type="checkbox" id="23">da bro mai intrebi
                    <input type="checkbox" id="24">scuze emilian dar nu =((
                </div>
            </div>
    
            <div class="question">
                <h4>Ce super putere ai prefera?</h4>
                <div class="variante">
                    <input type="checkbox" id="25">invinzibil
                    <input type="checkbox" id="26">zbor
                    <input type="checkbox" id="27">citesc ganduri
                    <input type="checkbox" id="28">opresc timpul 
                </div>
            </div>
    
            <div class="question">
                <h4>Cat de smecher e Robert?</h4>
                <div class="variante">
                    <input type="checkbox" id="29">slabutz
                    <input type="checkbox" id="30">ok
                    <input type="checkbox" id="31">fain baiatu
                    <input type="checkbox" id="32">CELESTIAL
                </div>
            </div>
    
            <div class="question">
                <h4>Daca Marius ar veni la tine cu un inel de logodna, ce ai face?</h4>
                <div class="variante">
                    <input type="checkbox" id="33">da marius te iubesc
                    <input type="checkbox" id="34">vreau doar inelu
                    <input type="checkbox" id="35">mersi barbosule dar imi place de michael jackson
                    <input type="checkbox" id="36">sut in fund si joc de glezne
                </div>
            </div>
        </div>
        <p id="finish">&bigstar; Gata varu hai cu scoru &bigstar;</p>
    </main>
</body>
</html>